<html>
<!DOCTYPE html>
<html>
<head>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> getprice.io </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="myscripts.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-6211045408937164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  overflow-x: hidden;
}

@media (min-width: 991.98px) {
body {
height: 100%; overflow: hidden;
}
}

@media (max-width: 991.98px) {
body {
height: 100%; overflow-y: visible;
}
}	
	
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
color: #fff;
}

.nav-link {
color: #FFFFFF;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: lightgrey;
    text-decoration: none;
}

.navbar .navbar-brand {
}

/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #ffffff;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #505;
}

/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

.headerimage {
    width:100%;
    object-fit: cover;
}

@media (max-width: 991.98px) {
.headerimage {
    width:110%;
}
}

.email1 {
    width: 50%;    
}

.dark-mode {
  background-color: #212529;
}

</style>

<nav class="navbar navbar-expand-lg fixed-top py-3" id="navbartop" style="background-color: #212F46;">
        <div class="container"><a href="index.html" style="color: #FFFFFF;" class="navbar-brand font-weight-bold"><img style="vertical-align: baseline;" src="icon/logowhite.png" width="170" height="55"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" style="color: white" class="nav-link font-weight">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="btc.html" style="color: white" class="nav-link font-weight"> Top Coins</a></li>
                          <li class="nav-item dropdown">
                            <a style="color: white" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Exchange
                            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://www.binance.cc/en/register?ref=85159588"> Binance (Free Registering) </a>
                             <a class="dropdown-item" href="#"> Coinbase </a>
                            <a class="dropdown-item" href="#"> Kraken </a>
                            <a class="dropdown-item" href="#"> crypto.com </a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" style="color: white" class="nav-link font-weight"> Contact </a></li>
                </ul>
            </div>
        </div>
    </nav

</header>
</head>
        
<body>


<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 col-xl-10">
		<div class="containerchart">
		<br>
<div style="height:560px; top: 100px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:540px; padding:0px; margin:0px; width: 100%;"><iframe id="iframechart" src="https://widget.coinlib.io/widget?type=chart&theme=light&coin_id=859&pref_coin_id=1505" width="100%" height="536px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;  top: 100px;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"></div></div>
</div>
		</div>
		<div class="col-lg-0 col-xl-2">
		<div class="containercalc">
		<br>
		<div style="width: 500px; height:400px; background-color: #232937; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:335px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;margin: 0;width: 260px;padding:1px;padding: 0px; margin: 0px;"><div style="height:315px; padding:0px; margin:0px; width: 100%;"><iframe id="calcbox" src="https://widget.coinlib.io/widget?type=converter&theme=light" width="100%" height="310px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"></div></div>
		
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- testanzeige1 -->
<ins class="adsbygoogle"
     style="display:block; position: absolute;"
     data-ad-client="ca-pub-6211045408937164"
     data-ad-slot="7931614031"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</div>
		</div>
	</div>
</div>


<button onclick="darkmode()" type="button" class="btn btn-dark darkmode">Dark/Bright</button>
<script>
function darkmode() {
    var counter = 0;
    var element = document.body;
   element.classList.toggle("dark-mode");
   if (document.getElementById('iframechart').src == "https://widget.coinlib.io/widget?type=chart&theme=light&coin_id=859&pref_coin_id=1505") {
      document.getElementById('iframechart').src = "https://widget.coinlib.io/widget?type=chart&theme=dark&coin_id=859&pref_coin_id=1505"
      } 
      else if (document.getElementById('iframechart').src == "https://widget.coinlib.io/widget?type=chart&theme=dark&coin_id=859&pref_coin_id=1505") {
      document.getElementById('iframechart').src = "https://widget.coinlib.io/widget?type=chart&theme=light&coin_id=859&pref_coin_id=1505"
      } 
      
         if (document.getElementById('calcbox').src == "https://widget.coinlib.io/widget?type=converter&theme=light") {
      document.getElementById('calcbox').src = "https://widget.coinlib.io/widget?type=converter&theme=dark"
      } 
      else if (document.getElementById('calcbox').src == "https://widget.coinlib.io/widget?type=converter&theme=dark") {
      document.getElementById('calcbox').src = "https://widget.coinlib.io/widget?type=converter&theme=light"
      } 
      
    var navbar = document.getElementById('navbartop');
    if (counter == 0) {
        navbar.style.backgroundColor = '10375d';
        counter = 1;
    }
    else if (counter == 1) {
        navbar.style.backgroundColor = '212F46';
        counter = 0;
    }
}
</script>


<style>
.darkmode {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}
</style>


<style>
.containerchart {
 position: relative;
 top: 100px;
 width: 95%;
 align: center;
 margin: 0 auto;
}

.containercalc {
 position: absolute;
 right: 17%;
 top: 100px;
 }
 
 @media (max-width: 1570px) {
.containercalc {
visibility: hidden;
 position: absolute;
 left: 25%;
 top: 100px;
 }
 body {overflow: hidden;}
}

 @media (max-width: 991.98px) {
.containercalc {
visibility: hidden;
 position: absolute;
 left: 25%;
 top: 100px;
 }
 body {overflow-x: hidden; overflow-y: visible;}
}
 
 align: center;
 margin: 0 auto;
}

.containerbig {
  position: relative;
  text-align: left;
  color: white;
  text-align: left;
  pointer-events: none;
  user-select: none;
}

.title1 {
  position: absolute;
  top: 37%;
  left: 21%;
  width: 450px;
  border-radius: 25px;
  height: 40px;
  color: #004d9a;
  font-size: 50px;
  line-height: 150%;
}

@media (max-width: 991.98px) {
.title1 {
  position: absolute;
  top: 13%;
  left: 10%;
  width: 450px;
  border-radius: 25px;
  height: 40px;
  color: #004d9a;
}
}


.email1 {
  position: absolute;
  top: 60%;
  left: 21%;
  width: 450px;
  border-radius: 25px;
  height: 40px;
}

@media (max-width: 991.98px) {
.email1 {
  position: absolute;
  top: 35%;
  left: 10%;
  width: 80%;
  border-radius: 25px;
}
}

</style>


</body>


</html>
