<html>
<!DOCTYPE html>
<html>
<head>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> getprice.io </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="myscripts.js"></script>
<script data-ad-client="ca-pub-6211045408937164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-6211045408937164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='100%' height='100%' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1119%26quot%3b)' fill='none'%3e%3crect width='100%' height='100%' x='0' y='0' fill='url(%23SvgjsLinearGradient1120)'%3e%3c/rect%3e%3cpath d='M1440 0L1171.51 0L1440 44.99z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M1171.51 0L1440 44.99L1440 262.67L641.02 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M641.02 0L1440 262.67L1440 311.83000000000004L557.7 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M557.7 0L1440 311.83000000000004L1440 324.64000000000004L441.48 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 560L490.27 560L0 436.52z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 436.52L490.27 560L962.55 560L0 321.15z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 321.15L962.55 560L1260.78 560L0 307.96999999999997z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 307.96999999999997L1260.78 560L1339.8799999999999 560L0 293.40999999999997z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1119'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='15.28%25' y1='-39.29%25' x2='84.72%25' y2='139.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1120'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(0%2c 95%2c 218%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
  overflow-x: hidden;
}

@media (min-width: 991.98px) {
body {
height: 100%; overflow: hidden;
}
}

@media (max-width: 991.98px) {
body {
height: 100%; overflow-y: visible;
}
}	
	
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
color: #fff;
}

.nav-link {
color: #FFFFFF;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: lightgrey;
    text-decoration: none;
}

.navbar .navbar-brand {
}

/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #ffffff;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #505;
}

/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

.headerimage {
    width:100%;
    object-fit: cover;
}

@media (max-width: 991.98px) {
.headerimage {
    width:110%;
}
}

.email1 {
    width: 50%;    
}

.dark-mode {
  background-color: #212529;
}

</style>

<nav class="navbar navbar-expand-lg fixed-top py-3" id="navbartop" style="background-color: #FFFFFF;">
        <div class="container"><a href="index.html" style="color: #FFFFFF;" class="navbar-brand font-weight-bold"><img style="vertical-align: baseline;" src="icon/logo1.png" width="180" height="52"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <!--<li class="nav-item active"><a href="#" class="nav-link font-weight"> Ranking <span class="sr-only">(current)</span></a></li>-->
                    <li class="nav-item"><a style="color: black;" href="btc.html" class="nav-link font-weight"> BTC </a></li>
			                   
		    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Tools(Soon)
                            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" style="color: black;" href="#"> BTC Adress Generator (coming soon) </a>
                             <a class="dropdown-item" style="color: black;" href="#"> Crypto Balance Check (coming soon) </a>
                        </div>
                    </li>
			
                     <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Exchange
                            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" style="color: black;" href="https://www.binance.cc/en/register?ref=85159588"> Binance (Free Registration) </a>
                        </div>
                    </li>
			
                <li class="nav-item"><a href="contact" style="color: black;" class="nav-link font-weight"> Contact </a></li>
		<li class="nav-item"><a href="legal" style="color: black;" class="nav-link font-weight"> Legal/Policies </a></li>
                </ul>
            </div>
        </div>
    </nav

</header>
</head>
        
<body>


</style>


</body>


</html>
