<html>
<!DOCTYPE html>
<html>
<head>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> getprice.io </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="myscripts.js"></script>
<script data-ad-client="ca-pub-6211045408937164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-6211045408937164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("svgshiny.svg");
  background-size: 100% 100%;
  overflow-x: hidden;
}

@media (min-width: 991.98px) {
body {
height: 100%; overflow: hidden;
}
}

@media (max-width: 991.98px) {
body {
height: 100%; overflow-y: visible;
}
}	
	
.navbar {
transition: all 0.4s;
}

.navbar .nav-link {
color: #fff;
}

.nav-link {
color: #FFFFFF;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: lightgrey;
    text-decoration: none;
}

.navbar .navbar-brand {
}

/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #ffffff;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #505;
}

/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }
    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

.headerimage {
    width:100%;
    object-fit: cover;
}

@media (max-width: 991.98px) {
.headerimage {
    width:110%;
}
}


.dark-mode {
  background-color: #212529;
}
	
	
.searchbar {
position: absolute;
top: 50%;
left: 33%;
width: 33%;
}

@media (max-width: 991.98px) {
	.searchbar {
		position: absolute;
		top: 50%;
		left: 10%;
		width: 80%;
	}
}

.headertitle{
position: relative;
text-align: center;
top: 35%;
}
	
	
</style>

<nav class="navbar navbar-expand-lg fixed-top py-3" id="navbartop" style="background-color: #FFFFFF;">
        <div class="container"><a href="index.html" style="color: #FFFFFF;" class="navbar-brand font-weight-bold"><img style="vertical-align: baseline;" src="icon/logo1.png" width="180" height="52"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <!--<li class="nav-item active"><a href="#" class="nav-link font-weight"> Ranking <span class="sr-only">(current)</span></a></li>-->
                    <li class="nav-item"><a style="color: black;" href="btc.html" class="nav-link font-weight"> BTC </a></li>
			                   
		    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Tools(Soon)
                            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" style="color: black;" href="#"> BTC Adress Generator (coming soon) </a>
                             <a class="dropdown-item" style="color: black;" href="#"> Crypto Balance Check (coming soon) </a>
                        </div>
                    </li>
			
                     <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Exchange
                            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" style="color: black;" href="https://www.binance.cc/en/register?ref=85159588"> Binance (Free Registration) </a>
                        </div>
                    </li>
			
                <li class="nav-item"><a href="contact" style="color: black;" class="nav-link font-weight"> Contact </a></li>
		<li class="nav-item"><a href="legal" style="color: black;" class="nav-link font-weight"> Legal/Policies </a></li>
                </ul>
            </div>
        </div>
    </nav

</header>
</head>
        
<body>

	
	
<h1 class="headertitle" > Accurate Crypto Data </h1>
	
	
<input class="form-control searchbar" placeholder="  search Coins" id="myInput" onkeyup="myFunction(); document.getElementById('myUL').style.visibility = 'visible'; document.getElementById('topbutton').style.visibility = 'hidden';">	
	
	
<ul id="myUL" style="visibility: hidden;">
  <li><a href="btc"> <img style="vertical-align: baseline;" src="logos/btc.png" width="17" height="17"> Bitcoin - BTC</a></li>
  <li><a href="eth"><img style="vertical-align: baseline;" src="logos/eth.png" loading="lazy" width="18" height="18"> Ethereum - ETH</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/xmr.png" loading="lazy" width="18" height="18"> Monero - XMR</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/doge.png" loading="lazy" width="18" height="18"> DogeCoin - DOGE</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/ltc.png" loading="lazy" width="18" height="18"> LiteCoin - LTC</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/ada.png" loading="lazy" width="18" height="18"> Cardano - ADA</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/bnb.png" loading="lazy" width="18" height="18"> BinanceCoin - BNB</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/tether.png" loading="lazy" width="18" height="18"> Tether - USDT</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/trx.png" loading="lazy" width="18" height="18"> Tron - TRX</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/hnt.png" loading="lazy" width="18" height="18"> Helium - HNT</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/btt.png" loading="lazy" width="18" height="18"> BitTorrent - BTT</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/dot.png" loading="lazy" width="18" height="18"> Polkadot - DOT</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/xlm.png" loading="lazy" width="18" height="18"> Stellar - XLM</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/xrp.png" loading="lazy" width="18" height="18"> XRP - XRP</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/bch.png" loading="lazy" width="18" height="18"> BitcoinCash - BCH</a></li>
  <li><a href="#"><img style="vertical-align: baseline;" src="logos/matic.png" loading="lazy" width="18" height="18"> Polyglon - MATIC</a></li>
</ul>

<script>
function myFunction() {
    document.getElementById('myUL').style.visibility = 'visible';
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
	
	
	
	
	

</style>


</body>


</html>
